<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/blanco"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView2"
        android:background="@drawable/imagen_circular"
        android:src="@mipmap/ic_launcher"
        android:scaleType="center"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Viernes por la noche fiesta"
            android:maxLines="1"
            android:id="@+id/textView2"
            android:layout_gravity="left|bottom"
            android:textColor="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20/240"
            android:maxLines="1"
            android:id="@+id/textView3"
            android:layout_gravity="right|bottom"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10km"
            android:maxLines="1"
            android:id="@+id/textView4"
            android:layout_gravity="right|top"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Project X"
            android:id="@+id/textView"
            android:maxLines="1"
            android:layout_gravity="left|top"
            android:textColor="#000000"
            android:textSize="24sp" />
    </FrameLayout>
</LinearLayout>
