<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/plan_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="240"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/person"
                        android:layout_gravity="bottom" />
                </LinearLayout>

                <TextView android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver en mapa"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:background="@drawable/buscador"
                    android:backgroundTint="#acacac"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2km"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/carretera"
                        android:layout_gravity="bottom" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#626262"
                android:text="PASO 1"
                android:textColor="@color/blanco"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:text="Hola weys, en este reto, le proponemos..."
                android:textColor="#000"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#626262"
                android:text="PASO 2"
                android:textColor="@color/blanco"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:text="Hola weys, en este reto, le proponemos..."
                android:textColor="#000"
                android:layout_marginBottom="16dp"/>



            <TextView android:id="@+id/emailh"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR SUSCRIPCION"
                android:textAlignment="center"
                android:textColor="#000"
                android:background="@drawable/buscador"
                android:backgroundTint="#acacac"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="#795548" />

</android.support.design.widget.CoordinatorLayout>